# Kmp-for-fun

./: README.md
FarmConnectAdmin/: settings.gradle.kts
FarmConnectAdmin/composeApp/: build.gradle.kts  google-services.json
FarmConnectAdmin/composeApp/src/androidMain/kotlin/com/farmconnect/admin/: FarmConnectApp.kt  MainActivity.kt  Platform.android.kt
FarmConnectAdmin/composeApp/src/androidMain/res/values/: strings.xml
FarmConnectAdmin/composeApp/src/commonMain/kotlin/com/farmconnect/admin/: App.kt  Greeting.kt  Platform.kt
FarmConnectAdmin/composeApp/src/commonTest/kotlin/com/farmconnect/admin/: ComposeAppCommonTest.kt
FarmConnectAdmin/composeApp/src/jsMain/kotlin/com/farmconnect/admin/: Platform.js.kt
FarmConnectAdmin/composeApp/src/jvmMain/kotlin/com/farmconnect/admin/: Platform.jvm.kt  main.kt
FarmConnectAdmin/composeApp/src/webMain/kotlin/com/farmconnect/admin/: main.kt
FarmConnectAdmin/composeApp/src/webMain/resources/: index.html
FarmConnectAdmin/gradle/: libs.versions.toml
FarmConnectAdmin/iosApp/Configuration/: Config.xcconfig
FarmConnectAdmin/iosApp/iosApp.xcodeproj/: project.pbxproj
NursA/: build.gradle.kts  settings.gradle.kts
NursA/composeApp/: build.gradle.kts
NursA/composeApp/src/androidMain/: AndroidManifest.xml
NursA/composeApp/src/androidMain/kotlin/com/kdbrian/nursa/: MainActivity.kt  NursaApp.kt  Platform.android.kt
NursA/composeApp/src/androidMain/res/values/: strings.xml
NursA/composeApp/src/commonMain/kotlin/com/kdbrian/nursa/: App.kt  Greeting.kt  Platform.kt
NursA/composeApp/src/commonTest/kotlin/com/kdbrian/nursa/: ComposeAppCommonTest.kt
NursA/composeApp/src/jsMain/kotlin/com/kdbrian/nursa/: Platform.js.kt
NursA/composeApp/src/jvmMain/kotlin/com/kdbrian/nursa/: Platform.jvm.kt  main.kt
NursA/composeApp/src/wasmJsMain/kotlin/com/kdbrian/nursa/: Platform.wasmJs.kt
NursA/composeApp/src/webMain/kotlin/com/kdbrian/nursa/: main.kt
NursA/composeApp/src/webMain/resources/: index.html
NursA/gradle/: libs.versions.toml
RickMorting/: build.gradle.kts  settings.gradle.kts
RickMorting/composeApp/: build.gradle.kts
RickMorting/composeApp/src/androidMain/: AndroidManifest.xml
RickMorting/composeApp/src/androidMain/kotlin/com/kdbrian/rickmorting/: MainActivity.kt  Platform.android.kt  RickMortingApp.kt
RickMorting/composeApp/src/androidMain/res/values/: strings.xml
RickMorting/composeApp/src/commonMain/graphql/: characters.graphql
RickMorting/composeApp/src/commonMain/kotlin/com/kdbrian/rickmorting/: App.kt  Greeting.kt  Platform.kt
RickMorting/composeApp/src/webMain/resources/: index.html
RickMorting/gradle/: libs.versions.toml
Weather App/: README.md  build.gradle.kts  settings.gradle.kts
Weather App/composeApp/: build.gradle.kts
Weather App/gradle/: libs.versions.toml
(+187 files in other folders)
